{
  "name": "sikessem",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "The Sikessem Platform",
  "keywords": ["sikessem", "platform", "paas", "web-application", "web-services"],
  "engines": {
    "bun": ">=1.1.34",
    "node": "prefer bun instead",
    "npm": "prefer bun instead"
  },
  "packageManager": "bun@1.1.34",
  "scripts": {
    "dev": "vite",
    "check": "biome ci .",
    "check:types": "tsc --incremental --noEmit",
    "fix": "bun fix:format && bun fix:lint",
    "fix:all": "bun fix:unsafe && bun fix",
    "fix:format": "biome format --write .",
    "fix:lint": "biome check --write .",
    "fix:unsafe": "biome check --fix --unsafe",
    "format": "biome format .",
    "lint": "biome check .",
    "prod": "vite build && vite build --ssr"
  },
  "devDependencies": {
    "@alpinejs/focus": "^3.14.9",
    "@biomejs/biome": "^2.0.6",
    "@fontsource-variable/figtree": "^5.2.8",
    "@fontsource/rajdhani": "^5.2.6",
    "@inertiajs/vue3": "^2.0.14",
    "@mdi/js": "^7.4.47",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "@types/bun": "^1.2.17",
    "@types/node": "^24.0.4",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitejs/plugin-vue-jsx": "^5.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "alpinejs": "^3.14.9",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "laravel-echo": "^2.1.6",
    "laravel-precognition-alpine": "^0.7.2",
    "laravel-precognition-vue-inertia": "^0.7.2",
    "laravel-vite-plugin": "^1.3.0",
    "lodash": "^4.17.21",
    "pinia": "^3.0.3",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "pusher-js": "^8.4.0",
    "resolve-url-loader": "5.0.0",
    "styliz": "^0.0.2",
    "tailwindcss": "^4.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vitest": "^3.2.4",
    "vue": "^3.5.17"
  }
}
