{
  "name": "sikessem.com",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "The Sikessem Web Application",
  "engines": {
    "bun": ">=1.1.21",
    "node": "prefer bun instead",
    "npm": "prefer bun instead"
  },
  "packageManager": "bun@1.1.21",
  "scripts": {
    "dev": "vite",
    "check": "biome ci .",
    "check:types": "tsc --incremental --noEmit",
    "fix": "bun fix:format && bun fix:lint",
    "fix:all": "bun fix:unsafe && bun fix",
    "fix:format": "biome format --write .",
    "fix:lint": "biome check --write .",
    "fix:unsafe": "biome check --fix --unsafe",
    "format": "biome format .",
    "lint": "biome check .",
    "prod": "vite build && vite build --ssr"
  },
  "devDependencies": {
    "@alpinejs/focus": "^3.14.1",
    "@biomejs/biome": "^1.8.3",
    "@fontsource-variable/figtree": "^5.0.23",
    "@fontsource/rajdhani": "^5.0.14",
    "@inertiajs/vue3": "^1.2.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/postcss": "^4.0.0-alpha.23",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.0.0-alpha.23",
    "@types/bun": "^1.1.9",
    "@types/node": "^22.5.4",
    "@vitejs/plugin-vue": "^5.1.3",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "alpinejs": "^3.14.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "laravel-echo": "^1.16.1",
    "laravel-vite-plugin": "^1.0.5",
    "lodash": "^4.17.21",
    "postcss": "^8.4.45",
    "prettier": "3.3.3",
    "pusher-js": "^8.4.0-rc2",
    "resolve-url-loader": "5.0.0",
    "styliz": "^0.0.2",
    "tailwindcss": "^4.0.0-alpha.23",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.3",
    "vitest": "^2.0.5",
    "vue": "^3.5.4"
  }
}
